# Makefile（server7 用）に「何をしているか」「なぜそう書くか」が分かるように
# 詳細コメントを付けた版。
#
# この Makefile がやること（流れ）:
# 1) server7.c をコンパイルして server7.o を作る（コンパイル段階）
# 2) server7.o をリンクして実行ファイル server7 を作る（リンク段階）
#
# 重要ポイント:
# - $(CC) は make の暗黙変数で、未設定なら多くの環境で cc（gcc 互換）が使われる。
#   明示したければ CC=gcc と書いて固定しても良い。
# - CFLAGS は「コンパイル時オプション」(-g -Wall など)。
# - LDFLAGS は「リンク時オプション」（ライブラリ検索パス -L や rpath 等）。
# - LDLIBS は「リンクするライブラリ」(-lm -lpthread など) を置くのが慣例。
#   ※この server7 は pthread を使わないので空のままでOK。
#
# なお server7.c は open()/O_CREAT を使うので、ソース側に <fcntl.h> が必要。
# Makefile側で何か足す必要は通常ない（= 追加のライブラリリンクも不要）。

# 生成したい最終成果物（実行ファイル名）
PROGRAM = server7

# 実行ファイルを作るために必要なオブジェクトファイル群
# （今回の例では server7.c → server7.o だけ）
OBJS    = server7.o

# 参考: OBJS から対応する .c を機械的に列挙する（この Makefile内では未使用だが便利）
# 例: server7.o -> server7.c
SRCS    = $(OBJS:%.o=%.c)

# コンパイル時のオプション
# -g    : デバッグ情報を埋め込む（gdb 等で追いやすい）
# -Wall : 警告を広めに出す（バグの芽を早く潰せる）
CFLAGS  = -g -Wall

# リンク時の追加オプション（必要なら -L... などを入れる）
LDFLAGS =

# デフォルトターゲット（make だけ打ったときに作られる）
# 「server7 は server7.o に依存する」ので、まず server7.o が作られ、その後リンクされる。
$(PROGRAM): $(OBJS)
	# リンク段階：
	#   $(CC) でオブジェクトをまとめて実行ファイルを作る。
	#   $(CFLAGS) をここに入れる流儀も多い（最適化/警告などを共有するため）。
	#   ライブラリが必要なら通常は末尾の $(LDLIBS) に -lm などを渡す。
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LDLIBS)

# ---- ここから下は「明示しておくと学習に良い」追加ターゲット例（任意） ----
# ただし、あなたの提示した元 Makefile には無いので、運用上は要らない。
# もし追加したい場合はコメントを外して使う。

# .PHONY: all clean
# all: $(PROGRAM)
#
# clean:
# 	# 生成物を削除（ビルドをクリーンにしたいとき）
# 	rm -f $(PROGRAM) $(OBJS)
#
# 補足:
# - 「gcc server7.c -o server7」でも1発で作れるが、
#   Makefileがあると「差分コンパイル」できて速く、手順も固定化できる。
